<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu ngang</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        /*==body==*/
        body{
            font-family:sans-serif;/*font chữ*/
            color:#333;
        }
        /*==menu==*/
        #menu ul{
            list-style-type:none;/*bỏ chấm đầu dòng*/
            background-color:#1f568B;
            text-align:center;/*căn giữa*/
        }
        #menu ul li{
            color:#f1f1f1;
            display:inline-table;/*dãn thành 1 dòng*/
            width:120px;
            height:40px;
            line-height:40px;/*căn giữa theo chiều cao*/
            position:relative;
        }
        #menu ul li a{
            color:#f1f1f1;
            text-decoration: none;
            display:block;/*tạo thẻ khối*/
        }
        #menu ul li a:hover{
            background-color:#f1f1f1;
            color:#333;
        }
        #menu ul li > .sub-menu{
            display:none;
            position:absolute;
        }
        #menu ul li:hover .sub-menu{
            display:block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a>
            <ul class="sub-menu">
                <li><a href="#">Item2.a</a></li>
                <li><a href="#">Item2.b</a></li>
                <li><a href="#">Item2.c</a></li>
                <li><a href="#">Item2.d</a></li>
            </ul>
        </li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
    </ul>
</div>
</body>
</html>